.project-section {
  margin: 54px 32px;
}

.card-trip {
  margin-bottom: 2em;
  position: relative;
  display: block;
  overflow: hidden;
  width: 390px;
  // height: auto;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.8);
  border-radius: 15px;
}

.card-trip > img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-trip h2 {
  font-size: 24px;
  font-weight: bold;
}

.card-trip p {
  font-size: 18px;
  opacity: .7;
  margin: 0;
}

.content {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  color: #000000;
  background-color: rgba(255, 255, 255, 0.9);
  width: 390px;
  height: 300px;
  -webkit-transition: all 400ms ease-out;
  -moz-transition: all 400ms ease-out;
  -o-transition: all 400ms ease-out;
  -ms-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
  text-align: center;
}

.card-trip .content:hover {
  opacity: 1;
}
.card-trip .content .project-text {
  height: 0;
  opacity: 1;
  transition-delay: 0s;
  transition-duration: 0.4s;
}
.card-trip .content:hover .project-text {
  opacity: 1;
  transform: translateY(50px);
  -webkit-transform: translateY(50px);
}

.card-trip .card-trip-infos {
  padding: 16px;
  background: white;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  height: 110px;
}


.card-trip a {
    text-align: center;
    width: auto;
    padding: 8px 30px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    background-color: rgb(231, 231, 231);
    color: black;
    transition: .3s ease-out;
    &:hover {
      // border: 1px solid rgba(0, 0, 0, 0.2);
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
      text-decoration: none;
      background-color: rgb(0, 0, 0);
      color: white;
  }
}
